{
  "name": "amatejs",
  "version": "0.0.1",
  "description": "A HTML5 canvas abstraction",
  "author": "David Bautista - dbautistav",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Technochtitlan/AmateJS#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:Technochtitlan/AmateJS.git"
  },
  "bugs": {
    "url": "https://github.com/Technochtitlan/AmateJS/issues"
  },
  "keywords": [
    "api",
    "canvas",
    "data-driven",
    "graphics",
    "html5",
    "visualizations",
    "viz"
  ],
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "browser-sync-spa": "^1.0.2",
    "eslint": "^1.4.1",
    "groc": "^0.8.0",
    "gulp": "^3.9.0",
    "gulp-groc": "^0.4.1",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "karma": "^0.13.9",
    "karma-coverage": "^0.5.2",
    "wiredep": "^2.2.2",
    "wrench": "^1.5.8"
  }
}
